{
    "name": "video-translation-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "serve": "vite preview",
        "build": "vite build"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "resumablejs": "^1.1.0",
        "socket-io": "^1.0.0",
        "socket.io-client": "^4.8.1",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.4",
        "vite": "^5.4.10"
    }
}
